
@mixin title {
    color: #1d1d1d;
    font-size: 2.8rem; line-height: 3.2rem;
}
@mixin content {
    color:#464646;
    font-size: 1.8rem; line-height: 2.4rem;
}
* {
    margin: 0; padding: 0;
    box-sizing: border-box;
}
body {
    color: #1d1d1d;
}


header {
    position: initial;
}
main .wrapper {
    margin: 0 auto;
    max-width: 144rem;
}
h1 {
    visibility: hidden;
}
.resume {
    display: grid;
    grid-template-columns: 2fr 3fr repeat(2, 2fr 4fr);
    // grid-template-rows: 1fr 3fr 1fr 3fr;
    row-gap: 1rem;
    column-gap: 1rem;
    h2 {
        margin: 8rem 0 1rem;
        @include title();
    }
    p { 
        @include content();
        + p {
            margin-top: 1rem;
        }
        span {
            display: block;
            font-size: 1.4rem;
            opacity: .5;
        }
    }
    .item:nth-of-type(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        margin-top: 30%;
        text-align: center;    
        background: url(/image/rubberBall.svg) no-repeat center;
        background-size: contain;
    }
    .item:nth-of-type(2),
    .item:nth-of-type(10) {
        grid-column: 3 / span 2;
    }
    .item:nth-of-type(3),
    .item:nth-of-type(11) {
        grid-column: 5 / span 2;
    }
    .item:nth-of-type(4) {
        p + p {
            margin-top: 3.4rem;
        }
    }
    .item:nth-of-type(8),
    .item:nth-of-type(9) {
        grid-row: 3 / span 2 ;
        margin-top: 8rem;
    }
    .item:nth-of-type(8),
    .item:nth-of-type(12) span {
        padding-right: 1.6rem;
        text-align: right;
    }
}

.seperator {
    display: flex;
    align-items: center;
    margin: 34rem 0 12rem;
    padding: 0;
    h2, p {
        margin-right: 3rem;
        font-size: 3rem; font-weight: 500;
        white-space: nowrap;
    }
    .seperator-line {
        display: block;
        width: 100%; height: 1px;
        background-color: #1d1d1d;
    }
}
.introduction {
    margin-bottom: 12rem;
    padding: 0 3.2%;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 8rem;
    row-gap: 3rem;
    h2 {
        margin-bottom: 2rem;
        font-size: 2.2rem;
    }
    p { 
        color: #464646;
        font-size: 1.8rem; line-height: 3.2rem;
        + p {
            margin-top: 2rem;
        }
    }
    .item:nth-of-type(1) {
        grid-row: 1 / span 2;
    }
    .item:nth-of-type(4),
    .item:nth-of-type(5) {
        margin-top: 10rem;
    }
}